PORT=3000
MONGODB_URI=mongodb+srv://shauryakajla10:6AR3NWO5eCKAuvxW@cluster0.bimpkws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=fsdikfudhbfsdkfhbjdfksdhjbfdfysdf8sd7fd86f7sdfd564d6f5d4fr675ff7584uifygb2f23p23&^&*^&&^iejghfef7*^FT&EYGEUYGE&^
ACCESS_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dimqqgecs
CLOUDINARY_API_KEY=319268934846878
CLOUDINARY_API_SECRET=hY2H-z5xSYQP2OVkhmJzsM362zQ
CORS_ORIGIN=http://localhost:5173